# aw-2-ahmet-er

./: .gitignore
VbApi/: VbApi.sln
VbApi/Vb.Api/: Program.cs  Startup.cs  Vb.Api.csproj  readme.txt
VbApi/Vb.Api/Controllers/: AccountController.cs  AccountTransactionController.cs  AddressController.cs  ContactController.cs  CustomersController.cs  EftTransactionController.cs
VbApi/Vb.Api/MappingProfiles/: MappingProfile.cs
VbApi/Vb.Api/Properties/: launchSettings.json
VbApi/Vb.Api/Response/: ApiResponse.cs
VbApi/Vb.Api/Validations/: AccountTransactionValidator.cs  AccountValidator.cs  AddressValidator.cs  ContactValidator.cs  CustomerValidator.cs  EftTransactionValidator.cs
VbApi/Vb.Base/Entity/: BaseEntity.cs
VbApi/Vb.Data/: Vb.Data.csproj
VbApi/Vb.Data/DbContext/: VbDbContext.cs
VbApi/Vb.Data/Entity/: Account.cs  AccountTransaction.cs  Address.cs  Contact.cs  Customer.cs  EftTransaction.cs
VbApi/Vb.Data/Migrations/: 20231224201105_Initial.Designer.cs  20231224201105_Initial.cs  20231224214220_test.Designer.cs  20231224214220_test.cs  VbDbContextModelSnapshot.cs
